## DATA BASE CONNECTION CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accountsdb
spring.datasource.username=postgres
spring.datasource.password=12345

## JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show=true
spring.properties.hibernate.format_sql=true

